{
    "name": "shopperoo",
    "private": true,
    "scripts": {
      "postinstall": "npm install --prefix frontend && npm install --prefix backend",
      "start": "concurrently \"npm start --prefix frontend\" \"npm start --prefix backend\""
    },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
